.navbar{
	width: 1200px;
	max-width: 100px;
	height: 70px;
	background-color: grey;
	&-wrapper{
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		&-logo{
			width: 80px;
			height: 70px;
		}
		&-menu{
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			-webkit-margin-before: 0em;
		    -webkit-margin-after: 0em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    -webkit-padding-start: 0px;
			&__link{
				margin-left: 40px;
				font-size: 25px;
				color: black;
				text-decoration: none;
				font-family: 'Bree Serif', serif;
			}
		}
	}
}

hr{
	width: 1000px;
}


.navbar-wrapper-list{
	list-style-type: none;
}
